NEXT_API_URL=http://localhost:4000/api
NEXTAUTH_SECRET=9VcNWL2Z3VLqLzTOWRfjMSpOw6v19hIIZ9hfbVgf9nw=
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=1046282779559-dcqo5vnqhseheoidnt3i4uqdevu318ok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_AZURE_AD_CLIENT_ID=d334c60e-f567-4348-a130-7fe3722879e9
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=m6f8Q~Mwiafox.x3ANYlnXpEHrnLAwXV5v8hzdB-
NEXT_PUBLIC_AZURE_AD_TENANT_ID=266fbd6d-7b97-45de-8253-64d3520522c5
